\babel@toc {french}{}
\contentsline {chapter}{Introduction}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Notions pr\IeC {\'e}liminaires }{4}{chapter.1}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finitions et exemples}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Alg\IeC {\`e}bre lin\IeC {\'e}aire de Lie}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Alg\IeC {\`e}bres de Lie de d\IeC {\'e}rivation}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Id\IeC {\'e}aux et homomorphismes}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ideaux}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Homomorphismes et repr\IeC {\'e}sentations}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Alg\IeC {\`e}bres de Lie r\IeC {\'e}solubles et nilpotentes}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Alg\IeC {\`e}lbres r\IeC {\'e}solubles}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Nilpotence}{13}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Le th\IeC {\'e}or\IeC {\`e}me d'Engel}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Les Outils}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}monstration et cons\IeC {\'e}quences}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}Le th\IeC {\'e}or\IeC {\`e}me de Lie}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Crit\IeC {\`e}re de Cartan}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Les outils}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}La d\IeC {\'e}composition de Jordan-Chevalley}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Crit\IeC {\`e}re de nilpotence d'un endomorphisme}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Crit\IeC {\`e}re de Cartan et cons\IeC {\'e}quences}{23}{section.4.2}
