\babel@toc {french}{}
\contentsline {chapter}{Introduction}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Notions pr\IeC {\'e}liminaires }{3}{chapter.1}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finitions et exemples}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Alg\IeC {\`e}bre lin\IeC {\'e}aire de Lie}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Alg\IeC {\`e}bres de Lie de d\IeC {\'e}rivation}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Id\IeC {\'e}aux et homomorphismes}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ideaux}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Homomorphismes et repr\IeC {\'e}sentations}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Alg\IeC {\`e}bres de Lie r\IeC {\'e}solubles et nilpotentes}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Alg\IeC {\`e}lbres r\IeC {\'e}solubles}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Nilpotence}{12}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Th\IeC {\'e}or\IeC {\`e}me d'Engel}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Les Outils}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}monstration et cons\IeC {\'e}quences}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}Th\IeC {\'e}or\IeC {\`e}me de Lie}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Crit\IeC {\`e}re de Cartan}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Les outils}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}La d\IeC {\'e}composition de Jordan-Chevalley}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Crit\IeC {\`e}re de nilpotence d'un endomorphisme}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Crit\IeC {\`e}re de Cartan et cons\IeC {\'e}quences}{22}{section.4.2}
